<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">




<style>
body {
	background-image: url(images/irongrip.png);
	background-color: #12403D;
	color: #FFFFFF;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	align-self: center;
}
A { text-decoration : none; color : teal; 
}
A:Hover { text-decoration : underline; color : teal; 
}
	
.WhiteText {color: #FFFFFF}	
	
.Playing {
	font-weight: lighter;
	font-size: x-large;
	width: auto;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	text-align: center;
}

.Played {
	font-weight: lighter;
	font-size: medium;
	width: auto;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	text-align: center;
}
</style>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="mdetect.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


<script type="text/javascript">
<!---
 var refreshID = "";
 refreshID = setTimeout("DoRefresh()", 40000);
 
function DoRefresh()
{
  var buster = Math.random();
  document.location.href = 'playing.html?buster='+buster;
}
//--->
</script>

<div class="WhiteText">
<div class="container-fluid">
<script type="text/javascript">
if((MobileEsp.DetectTierIphone())||(MobileEsp.DetectTierTablet())||(navigator.mimeTypes ["application/x-shockwave-flash"] == undefined)) {
	document.getElementById("onair").innerHTML = 'On Air Now: <br>
The Beatles - I'll Follow the Sun 1:46';
	};
</script>
    <div class="Playing">
    <div id="onair">On Air Now:
The Beatles - I'll Follow the Sun 1:46</div>
<img src="pictures/az_8163_The Beatles in Mono_The Beatles.jpg" width="160" height="160" hight="160" alt="Song picture" border="0"></div>
</div> 
<div class="Playing">  


Coming up:<br>

Harpo - Movie Star 3:18 <br>

Suzanne Vega - Luka 3:51 <br>

Ten Sharp - You (acoustic version) 3:59 <br>

<hr width="60%">

 </div>  
<div class="Played">Recently played songs:<br>



Dionne Warwick - I Say a Little Prayer for You 3:03 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


The Window Speaks - Somethings's Gotten Hold of My Heart 4:59 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


Elton John - Don't Let the Sun Go Down on Me (live) 5:43 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


Spice Girls - Viva Forever 4:13 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


Domenico Modugno - Piove (Ciao Ciao Bambina) 2:22 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


Harpers Bizarre - The 59th Street Bridge Song (Feelin' Groovy) 2:32 
<!--<a href="" target="_blank"><img src="images/home.gif" alt="Artist homepage" border="0"></a>--><br>


</div> 
</div>

</body>
</html>